{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC9Context": "Server=(localdb)\\mssqllocaldb;Database=MVC9Context-70fa9a47-c94f-4e27-b594-a718197bd388;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}