{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiProjectContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiProjectContext-8fbf2bba-6aeb-4438-837e-23d84ec89117;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}