{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebProject1Context": "Server=(localdb)\\mssqllocaldb;Database=WebProject1Context-9f7ace13-2bb2-4b3a-8ebe-4cbb1f251eb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}